<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.ProductDetailsActivity">

    <include
        android:id="@+id/inc_toolbar_product_details"
        layout="@layout/toolbar_product_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hakanbey.productorder.extension.MovableFloatingActionButton
        android:id="@+id/productDetails_fab_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ic_buy"
        app:backgroundTint="@color/line_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/background_toolbar"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_toolbar_product_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <TextView
                android:id="@+id/productDetails_lbl_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/medium"
                android:gravity="start"
                android:text="Ürün Başlığı"
                android:textAlignment="gravity"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/background_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails_lbl_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productDetails_recyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_175sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/productDetails_btn_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/line_blue"
                android:drawableTint="@color/white"
                android:enabled="false"
                android:fontFamily="@font/light"
                android:letterSpacing="0"
                android:text="123"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productDetails_recyclerView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/productDetails_cv_previous"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:backgroundTint="@color/background_toolbar"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="@+id/productDetails_recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/productDetails_recyclerView">

                <ImageView
                    android:id="@+id/singleProductDetails_iv_previous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_previous"
                    android:backgroundTint="@color/white"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productDetails_cv_next"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:backgroundTint="@color/background_toolbar"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="@+id/productDetails_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/productDetails_recyclerView">

                <ImageView
                    android:id="@+id/singleProductDetails_iv_next"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_next"
                    android:backgroundTint="@color/white"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <com.arindicatorview.ARIndicatorView
                android:id="@+id/productDetails_arIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:animate_indicator_scrubbing="true"
                app:indicator_animation="@anim/zoom_in"
                app:indicator_color="@color/background_toolbar"
                app:indicator_scrubbing="true"
                app:indicator_size="25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails_recyclerView"
                app:number_of_indicators="5"
                app:selected_color="@color/white" />

            <TextView
                android:id="@+id/productDetails_lbl_descriptionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/medium"
                android:gravity="start"
                android:text="Açıklama"
                android:textAlignment="gravity"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails_arIndicator" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/background_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails_lbl_descriptionTitle" />

            <TextView
                android:id="@+id/productDetails_lbl_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/light"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/productDetails_lbl_saleInformationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/medium"
                android:gravity="start"
                android:text="Satış Bilgisi"
                android:textAlignment="gravity"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails_lbl_description" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/background_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails_lbl_saleInformationTitle" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <Button
                    android:id="@+id/productDetails_btn_rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0"
                    android:text="Kiralık"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/productDetails_btn_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0"
                    android:text="Satılık"
                    android:textColor="@color/white" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>