<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_8sdp"
        android:background="@color/line_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProduct_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_toolbar"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0"
        app:titleMarginStart="@dimen/_8sdp"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/toolbarProduct_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/bold"
        android:gravity="start"
        android:text="Ürünler"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarProduct_toolBar"
        app:layout_constraintStart_toStartOf="@+id/toolbarProduct_toolBar"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <SearchView
        android:id="@+id/toolbarProduct_searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="?attr/selectableItemBackground"
        android:closeIcon="@drawable/ic_close"
        android:searchHintIcon="@drawable/ic_search"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarProduct_toolBar"
        app:layout_constraintEnd_toStartOf="@+id/toolbarProduct_ib_logout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/toolbarProduct_title"
        app:layout_constraintTop_toTopOf="@+id/toolbarProduct_toolBar"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/toolbarProduct_ib_logout"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_logout"
        android:backgroundTint="@color/text_gray"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/toolbarProduct_progressBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4sdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/progressbar_loading_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/shape_shadow_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarProduct_toolBar" />

</androidx.constraintlayout.widget.ConstraintLayout>